<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="horario.css">
    <title>horário</title>
</head>
<body class="corpo">
    <header>
        <h1 class="titulo">Hora do dia</h1>
    </header>
    <main class="container">
        <section class="horario">
            <h2 class="elemento"></h2>
            <img src="dia.jpg" alt="sol ensolarado" id="imagem">
        </section>
    </main>
    <footer class="rodape">
        &#169; Horário do Dia, 2022
    </footer>
    <script src="horario.js"></script>
</body>
</html>